<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumo-gui.exeConfiguration.xsd">

<input isolated="4">
	<net-file value="york.net.xml"/>
	<route-files value="100_10_routes.xml"/>
</input>

<time>
	<step-length value="60"/>
</time>

<output>
	<fcd-output value="100_10_output.xml"/>
</output>

<processing>
	<ignore-route-errors value="true"/>
	<pedestrian.model value="nonInteracting"/>
</processing>

<random>
	<seed value="2"/>
</random>

</configuration>